<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- <script src="https://use.fontawesome.com/fed68609b4.js"></script> -->
    <title>JavaScript Questions</title>
    <script src="js/stringUtil.js"></script>
    <script src="js/domUtil.js"></script>
    <script src="js/generalUtil.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="question hidden-question" id="fill-in">
        <div>
            <h2 class="question-text"></h2>
            <textarea class="fill-in" id="q01_ans"></textarea>
            <button class="fill-in-submit btn-primary"></button>
        </div>
        <div class="feedback no-answer">
            <p></p>
        </div>
        <div class="feedback correct">
            
        </div>
        <div class="feedback incorrect">
            
        </div>
    </div>
    <div class="question hidden-question" id="multi-choice">
        <div>
            <h2 class="question-text"></h2>
            <div>
                <input type="radio" name="q4" id="q4_1"/>
                <label for="q4_1" id="q4_1_label"></label>
                <!-- Option 2 -->
                <input type="radio" name="q4" id="q4_2"/>
                <label for="q4_2" id="q4_2_label"></label>
                <!-- Option 3 -->
                <input type="radio" name="q4" id="q4_3"/>
                <label for="q4_3" id="q4_3_label"></label>
                <!-- Option 3 -->
                <input type="radio" name="q4" id="q4_4"/>
                <label for="q4_4" id="q4_4_label"></label>
            </div>
            <button class="fill-in-submit btn-primary"></button>
        </div>
        <div class="feedback no-answer">
            
        </div>
        <div class="feedback correct">
            
        </div>
        <div class="feedback incorrect">
            
        </div>
    </div>
    
    <div class="navigation btn-prev"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
    <div class="navigation btn-next"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
</body>
</html>